<!DOCTYPE html>
<html lang="en">

<head>

    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', Sans-Serif;
}

body {
    color: #ededed;
    background: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

nav a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    padding-right: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    /* Specify duration */
    animation-delay: calc(.2s * var(--1));
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

nav a:hover {
    color: #0ef;

}


.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url("https://i.imghippo.com/files/Uw5NO1727496807.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideButtom 1s ease forwards;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 20px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {

    font-size: 56px;
    font-weight: 400;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.home-content h1:hover {
    color: gold;
    text-shadow: 200px;
    box-shadow: 0 0 150px cyan;
    font-style: italic;
    font-weight: bold;
}


.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 0.7s ease forwards;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;

}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    padding-bottom: 20%;
    max-width: 620px;
    height: 100vh;
    width: 100%;
    border-radius: 8px;
}

.about-img img:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    background-size: cover;

}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

/* services*/
#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0ef;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    cursor: pointer;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;

}

.read:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.services-list div:hover {
    transform: translateY(-10px);
}

section {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 100px;
    margin-bottom: 150px;
}

.heading1 {
    text-align: center;
    text-decoration: underline wavy blue;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.techincal-bars .bar {
    margin-top: 40px;
}

.techincal-bars .bar:first-child {
    margin-top: 0;
}

.techincal-bars .bar:last-child {
    margin-bottom: 0px;
}

.techincal-bars .bar .info {
    margin-bottom: 5px;
}

.techincal-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;

}

.techincal-bars .bar .prograss-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.techincal-bars.bar .prograss-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.prograss-line.html span {
    width: 90%;
}



.prograss-line.css span {
    width: 85%;
}

.prograss-line.js span {
    width: 75%;
}

.prograss-line.python span {
    width: 85%;
}

.progreas-line.react span {
    width: 80%;
}

.prograss-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.prograss-line.html span::after {
    content: "90%";
}

.prograss-line.css span::after {
    content: "85%";
}

.prograss-line.js span::after {
    content: "75%";
}

.prograss-line.python span::after {
    content: "85%";
}

.prograss-line.react span::after {
    content: "80%";
}

.prograss-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;

    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;

    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;

    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;

    }
}









@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideButtom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text {
    padding-top: 130px;
    margin-top: 200px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span {
    color: #0ef;
}

.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));

}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}

.layer h2 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: transparent;
    width: 600px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;

}

.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #0ef;

}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 117);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 10px;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;

}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;

}

.contact-form form .send:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
</style>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav>
            <a href="#" style="--1:1" class="active">Home</a>
            <a href="#" style="--1:2">About</a>
            <a href="#" style="--1:3">Skill</a>
            <a href="#" style="--1:4">Project</a>
            <a href="#" style="--1:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, it's Me</h3>
            <h1>Sivaji Chitari</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>Web-Designer,Freelancer and traine at <span style="color:red;">Nxtwave</span></p>

            <div class="home-sci">
                <a href="#" style="--1:6"><i class="fab fa-facebook"></i></a>
                <a href="#" style="--1:7"><i class="fab fa-instagram"></i></a>
                <a href="#" style="--1:8"><i class="fab fa-twitter"></i></a>
                <a href="#" style="--1:9"><i class='fab fa-whatsapp'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <span class="Home-imghover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://i.imghippo.com/files/Uw5NO1727496807.jpg" />
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full stack Developer</h4>
            <p>As a fresher in frontend development, I bring a fresh perspective and eagerness to learn. I'm proficiency in HTML, CSS, and JavaScript, along with familiarity with frameworks like React or Vue.js. I'm likely passionate about creating user-friendly interfaces and responsive designs that enhance the user experience. I am understanding of version control systems, like Git, and a basic grasp of design principles will help collaborate effectively in a team. Eager to tackle challenges, I'm ready to delve into real-world projects, continuously learning and growing in this dynamic field.</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My<span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code" style="color: #B197FC;"></i>
                        <h2>Frontend-Developer</h2>
                        <p>Offering responsive website design and development, optimizing user experience through modern frameworks and technologies. Services include UI/UX design, performance enhancement, and ongoing maintenance.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class="fal fa-crop-alt fa-flip-horizontal" style="color: #fbb198;"></i>
                        <h2>Freelancer</h2>
                        <p>I provide tailored web development services, specializing in frontend technologies to create dynamic, user-friendly websites. I prioritize client collaboration and timely delivery, ensuring each project meets specific needs and exceeds expectations.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class="fab fa-apple fa-spin" style="color: #83fd72;"></i>
                        <h2>Web-Developer</h2>
                        <p>I provide expert web development services, specializing in responsive design and seamless user experiences. From initial design to deployment and maintenance, I ensure your website meets all modern standards and requirements.</p>
                        <a href="#" class="read">learn modern</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My<span>Skills</span></h1>
    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Techical skills</h1>
            <div class="techincal-bars">
                <div class="bar"><i class="fab fa-html5" style="color: #63E6BE;"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="prograss-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fab fa-css3-alt" style="color: #74C0FC;"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="prograss-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fab fa-js" style="color: #B197FC;"></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="prograss-line js">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fab fa-python fa-sm" style="color: #fbbb98;"></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="prograss-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fab fa-react fa-spin" style="color: #B197FC;"></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="prograss-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1">
            <h1 class="heading1">professional skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">problem-solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">95%</div>
                    <div class="text">team-work</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="Portfolio" id="project">
            <div class="main-text" id="Project">
                <h2>Latest<span>Project</span></h2>
                <div class="Portfolio-content">
                    <div class="row">
                        <img src="http://i.imghippo.com/files/ctBe5631dM.jpg" />
                        <div class="layer">
                            <h5>Restaurant webspage</h5>
                            <p>I built a restaurant website using HTML and CSS to showcase our delicious offerings and create an inviting online presence. The homepage features a stunning hero image and a welcome message that captures the essence of our cuisine. The menu section highlights our dishes with mouth-watering descriptions and prices. We also have an about us page sharing our restaurant's story and team. Customers can easily make reservations through a simple online form. A gallery showcases our food and atmosphere, while the contact page provides our location, hours, and social media links. Overall, the website is designed to attract visitors and enhance their dining experience.</p>
                            <a href="foodmuch007.ccbp.tech" target="_blank">view<i class="fas fa-sign-in-alt" style="color: #4b1f51;"></i></a>

                        </div>
                    </div>
                    <div class="row">
                        <img src="https://i.imghippo.com/files/rw9770OS.jpg" />
                        <div class="layer">
                            <h5>MyFortifolio</h5>
                            <p>I built my portfolio webpage using HTML, CSS, and JavaScript to effectively showcase my skills and projects in a visually appealing manner. The structure is crafted with clean HTML, ensuring easy navigation, while CSS brings my designs to life with vibrant colors and responsive layouts. JavaScript adds interactivity, enhancing user experience with smooth transitions and engaging features like a dynamic project gallery. This webpage not only highlights my technical abilities but also reflects my personal style, making it a compelling introduction to my work for potential clients and collaborators.</p>
                            <a href="portifolio007.ccbp.tech" target="_blank">view<i class="fas fa-sign-in-alt" style="color: #4b1f51;"></i></a>

                        </div>
                    </div>
                    <div class="row">
                        <img src="http://i.imghippo.com/files/TR6340lS.jpg" />
                        <div class="layer">
                            <h5>NetflixClone</h5>
                            <p>I built a Netflix-inspired webpage using HTML and advanced CSS to replicate the sleek, modern aesthetic of the popular streaming platform. The layout is structured with semantic HTML, ensuring clarity and accessibility, while advanced CSS techniques, such as flexbox and grid, allow for a responsive design that adapts seamlessly to different screen sizes. I incorporated visually striking elements like animated transitions, hover effects, and a custom color palette to enhance the user experience. The result is an engaging, visually dynamic interface that captures the essence of Netflix, showcasing my skills in web design and front-end development.</p>
                            <a href="netflixclone007.ccbp.tech" target="_blank">view<i class="fas fa-sign-in-alt" style="color: #4b1f51;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contect <span>Me</span></h2>
            <h4>Let's work together</h4>
            <p>As a passionate fresher in the software industry, I’m eager to learn and collaborate with experienced professionals to gain hands-on experience and contribute to exciting projects. I believe that teamwork and mentorship can help me grow while delivering valuable solutions together.</p>
            <div class="contact-list">
                <li>Chitarisivaji42@gmail.com</li>
                <li>9347800981</li>
            </div>
            <div class="contact-icons">
                <a href="#" style="--1:6"><i class="fab fa-facebook"></i></a>
                <a href="#" style="--1:7"><i class="fab fa-instagram"></i></a>
                <a href="#" style="--1:8"><i class="fab fa-twitter"></i></a>
                <a href="#" style="--1:9"><i class='fab fa-whatsapp'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="ENTER YOUR NAME" required>
                <input type="email" placeholder="ENTER YOUR EMAIL" required>
                <input type="" placeholder="ENTER YOUR SUBJECT" required>
                <textarea id="" name="" rows="10" cols="40" placeholder="ENTER YOUR MESSAGE"></textarea>
                <input type="submit" class="send" required>
                </textarea>

            </form>
        </div>
    </section>
    <div>

    </div>

    <script>
        var typed = new Typed(".text", { // Use capital 'Typed'
            strings: ["Frontend-Developer", "Freelancer", "Web-Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000, // Use colon instead of equal sign
            loop: true
        });
    </script>
    <script src="myscripts.js"></script>

</body>